# hobbyheavy

./: README.md  build.gradle  settings.gradle
docs/: signup_test_plan.md
src/main/java/com/example/hobbyheavy/: HobbyheavyApplication.java  TestClass.java
src/main/java/com/example/hobbyheavy/auth/: CustomUserDetails.java
src/main/java/com/example/hobbyheavy/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/hobbyheavy/controller/: CommentController.java  ExceptionController.java  JoinController.java  MeetupController.java  MeetupsController.java  MemberController.java  NotificationController.java  ParticipantController.java  ReviewController.java  ScheduleController.java  UserController.java
src/main/java/com/example/hobbyheavy/entity/: Base.java  BaseEntity.java  Comment.java  Comments.java  Hobby.java  Meetup.java  MeetupSchedule.java  Meetups.java  Member.java  Notification.java  Participant.java  Refresh.java  RefreshEntity.java  Review.java  Schedule.java  User.java  UserEntity.java  Vote.java
src/main/java/com/example/hobbyheavy/exception/: CustomException.java  ErrorCode.java  ExceptionCode.java  GlobalExceptionHandler.java  ScheduleNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/example/hobbyheavy/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java  test.java
src/main/java/com/example/hobbyheavy/oauth2/: CustomOAuth2User.java  CustomSuccessHandler.java  GoogleResponse.java  NaverResponse.java  OAuth2Response.java  OAuth2UserResponse.java
src/main/java/com/example/hobbyheavy/repository/: CommentRepository.java  HobbyRepository.java  MeetupRepository.java  (+9 more)
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/hobbyheavy/: HobbyheavyApplicationTests.java
(+105 files in other folders)
